
# EMBEDDED SERVER CONFIGURATION (ServerProperties) 
server.port=8088

#ali dayu sms and voice
com.shp.ali.message.sms.url=http://gw.api.taobao.com/router/rest
com.shp.ali.message.sms.key=23883193
com.shp.ali.message.sms.secret=5c710192da550cb900f828e7a4b0ef49
com.shp.ali.message.sms.sig=握手科技
com.shp.ali.message.sms.template={ticket:'SMS_70165202',call:'SMS_69960135',pass:'SMS_70025132',process:'SMS_70160126',end:'SMS_69970196',term:'SMS_70030129'}
com.shp.ali.message.voice.template={ticket:'TTS_70035092',call:'TTS_70145117',pass:'TTS_70070103',process:'TTS_69975066',end:'TTS_70020115',term:'TTS_70160128'}
com.shp.ali.message.voice.displayno=057156215359

spring.application.name=some_commons-web
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/