log4j.debug=TRUE
log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=C:/Users/LinLin/Desktop/commons.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=5
log4j.logger.org.springframework=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c   -  %m%n
